.project {
	display: grid;
	grid-auto-flow: auto auto;
	grid-template-columns: repeat(12, 1fr);
}

.project__image {
	position: relative;
	width: 100%;
	height: 100%;
	grid-column: span 12;
	border-radius: 8px;
	overflow: hidden;

	img {
		filter: grayscale(100%) contrast(1) brightness(90%);
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: filter var(--transition-duration) var(--transition-timing);
	}

	&::after {
		position: absolute;
		content: "";
		inset: 0;
		background: var(--primary-transparent-2);
		transition: background var(--transition-duration) var(--transition-timing);
	}
}

.project__content {
	grid-column: span 12;
	width: 94%;
	margin-inline: auto;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: fit-content;
	margin-block-start: -3.2rem;
}

.project__content_top {
	padding: 1.2rem;
	border-radius: 8px;
	background-color: var(--bg-color);
	border: 1px solid var(--white-transparent);
}

.project__desc {
	margin-block: 1.2rem;
	max-width: 56ch;
	font-family: var(--Space-Grotesk-Regular);
}

.project__links {
	margin-block-start: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		padding-block: 1rem;
		width: 100%;
		text-align: center;
		background-color: var(--bg-color);
		border: 1px solid var(--white-transparent);
	}

	a:hover {
		background-color: var(--primary-transparent-2);
		border-color: var(--secondary-color);
	}
}

.project__technologies {
	display: flex;
	gap: 0.4rem;
	font-weight: 600;

	span {
		font-size: 1rem;
		padding: 0.2rem 0.8rem;
		background-color: var(--white-transparent);
		border: 1px solid var(--white-low);
		border-radius: 100vw;
		color: var(--text-color);
	}
}

.project__link {
	transition: color var(--transition-duration) var(--transition-timing);
}

.project__link:hover {
	color: var(--accent-color);
}

@media (width >= 768px) {
	.project__image {
		grid-column: 1/8;
		grid-row: 1/2;
	}

	.project__content {
		grid-column: 7/13;
		grid-row: 1/2;
		width: 100%;
		margin-block: auto;
	}

	.project__technologies {
		justify-content: flex-end;
		font-size: 1.2rem;
	}

	.project__links {
		justify-content: flex-end;
	}

	.project__links {
		margin-block-start: 1.6rem;
		gap: 1.6rem;
	}

	.project__links a {
		width: 12rem;
	}
}
